{
	"name": "util.ds",
	"version": "0.0.56",
	"author": "jmquigley <jmquigley@outlook.com>",
	"description": "Simple data structures",
	"private": false,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jmquigley/util.ds"
	},
	"bugs": {
		"url": "https://github.com/jmquigley/util.ds/issues"
	},
	"engines": {
		"node": ">=7.x"
	},
	"main": "./dist/bundle.js",
	"types": "./dist/bundle.d.ts",
	"files": [
		"dist",
		"!*.report.html"
	],
	"devDependencies": {
		"@babel/core": "^7.3.4",
		"@babel/plugin-transform-runtime": "^7.3.4",
		"@babel/preset-env": "^7.3.4",
		"@babel/preset-typescript": "^7.3.3",
		"@babel/runtime": "^7.3.4",
		"@types/fs-extra": "^5.0.5",
		"@types/jest": "^24.0.11",
		"@types/node": "^11.11.3",
		"@types/sprintf-js": "1.1.2",
		"babel-loader": "^8.0.5",
		"circular-dependency-plugin": "^5.0.2",
		"coveralls": "^3.0.3",
		"dts-bundle-generator": "^2.1.0",
		"fs-extra": "^7.0.1",
		"jest": "^24.5.0",
		"prettier": "^1.16.4",
		"sprintf-js": "https://github.com/jmquigley/sprintf.js.git#dc62b1c",
		"tslint": "^5.13.1",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.3.3333",
		"util.fixture": "^0.0.72",
		"util.join": "^0.0.25",
		"util.leader": "^0.0.44",
		"util.log": "^0.0.42",
		"util.pkgwrap": "^0.0.105",
		"util.toolbox": "^0.0.74",
		"webpack": "^4.29.6",
		"webpack-bundle-analyzer": "^3.1.0",
		"webpack-cli": "^3.2.3"
	},
	"pkgwrap": {
		"cleanup": [
			"docs",
			"lib/*.d.ts",
			"lib/*.js.map",
			"lib/*.js"
		]
	},
	"scripts": {
		"all": "yarn install && cross-env NODE_ENV=production yarn build && yarn docs && yarn test && yarn manifest",
		"build": "yarn clean && yarn lint && yarn prettier && pkgwrap --build --webpack && yarn types",
		"clean": "pkgwrap --clean",
		"clean:dist": "yarn clean && rimraf node_modules/ yarn.lock",
		"coverage": "pkgwrap --coverage --jest",
		"docs": "pkgwrap --docs",
		"lint": "pkgwrap --lint",
		"manifest": "npm pack --dry-run",
		"prettier": "prettier --write \"**/*.{ts,tsx,js,json,yaml,yml,css}\"",
		"test": "cross-env NODE_ENV=test jest",
		"types": "dts-bundle-generator -o ./dist/bundle.d.ts index.ts",
		"watch": "webpack --watch --progress",
		"webpack": "webpack"
	}
}
